pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

 function _init()
 cls()

 radius=2
 radius_dr = 1
 col=8
  
 brickx = {}
 bricky = {}
 brickv = {}
 brickh = 3
 brickw = 10
 
 bullet = {}
 
 buildbricks()

 padx = 30
 pady = 120
 padw = 20
 padh = 2
 pad_col = 7

 pad_dx = 0  --the pad acceleration

 mode="start"
end

function _update60()

	
	add_new_bullets()
	--draw particles
	for b in all(bullet) do
		b:update()
	end


 if mode=="game" then
  update_game()
 elseif mode=="start" then
  update_start()
 elseif mode=="gameover" then
  update_gameover()
 end
end

function update_start()
 if btn(4) then  --to start game press x
  startgame()
 end 
end

function startgame()
 mode="game"
 lives = 3
 serveball()
 score = 0
end  

function gameover()
 mode="gameover"
 
end

function serveball()
 ballx=20
 ball_dx=1
 bally=50
 ball_dy=1
end

function buildbricks()
 local i
 for i = 1,66 do
  add(brickx,4+((i-1)%10)*(brickw+2))--draw bricks with spce btwn em
  add(bricky,20+flr((i-1)/11)*(brickh+2))
  add(brickv,true)
 end 
end

function update_gameover()
 if btn(4) then
  startgame()
 end
end

function update_game()

 local buttpress=false
 local nextx,nexty

 --pressing buttuns
 if btn(0) then --left
  pad_dx = -2
  buttpress=true
 end
 
 if btn(1) then
  pad_dx = 2
  buttpress=true
 end
 
 --if no button pressd slow
 --down the pad
 if not(buttpress) then
  pad_dx = pad_dx/1.75
 end

	padx+= pad_dx --pad moving now
 padx = mid(0,padx,127-padw) --make sure pad is within bounds

	nextx = ballx + ball_dx
	nexty = bally + ball_dy
--	radius = radius + radius_dr

 if nextx>124 or nextx<3 then
  nextx=mid(o,nextx,127)
  ball_dx = -ball_dx
  sfx(0)
 end
 
 if nexty<10 then
  nexty=mid(o,nexty,127)
  ball_dy = -ball_dy
  sfx(0)
 end
 
 --check if ball collides 
 --with pad.. then do smtng
 pad_col=7
 if ball_box(nextx,nexty,padx,pady,padw,padh) then
  --find out in which directn to deflect
  if deflx_ballbox(ballx,bally,ball_dx,ball_dy,padx,pady,padw,padh) then
   ball_dx = -ball_dx
  else
   ball_dy = -ball_dy
  end
  sfx(2)  
  score+=1     
 end
 
 --brick collision with ball
 for i = 1,#brickx do
  if brickv[i] and  ball_box(nextx,nexty,brickx[i],bricky[i],brickw,brickh) then  --find out in which directn to deflect
   if deflx_ballbox(ballx,bally,ball_dx,ball_dy,brickx[i],bricky[i],brickw,brickh) then
    ball_dx = -ball_dx
   else
    ball_dy = -ball_dy
   end
   sfx(4) 
   brickv[i] = false 
   score+=10    
  end
 end
 
 ballx=nextx
 bally=nexty
 
 if nexty>127 then
  sfx(3)
  lives-=1
  if lives<0 then
   gameover()
  else
   serveball()
  end
 end
end

function _draw()

 if mode=="game" then
  draw_game()
 elseif mode=="start" then
  draw_start()
 elseif mode=="gameover" then
  draw_gameover()
 end
end

function draw_start()
 cls(2)
 if btn(1) or btn(0) then 
 	trippy()
 end
 --draw particles
	for b in all(bullet) do
		b:draw()
	end
	skull()
 print("★skull crusher★",30,40,9)
 print("press z to start",25,80,13)
 print("dont press ⬅️ or ➡️ :-)",15,88,8) 
 print("--by praise mlambo--",20,120,13) 
end

function draw_gameover()
 rectfill(0,60,128,72,13)
 --draw particles
	for b in all(bullet) do
		b:draw()
	end
 print("game over",45,61,7)
 print("press z to restart",30,70,6)
 print("--by praise mlambo--",20,120,13) 
end


function draw_game()
 local i
 cls(2)
 circfill(ballx,bally,radius,col)
 rectfill(padx,pady,padx+padw,pady+padh,pad_col) 
 --draw brikcs 
 for i = 1, #brickx do
  if brickv[i] then
   rectfill(brickx[i],bricky[i],brickx[i]+brickw,bricky[i]+brickh,4)
  end
 end
 
 rectfill(0,0,128,7,4)
 print("lives:"..lives,0,2,7)
 print("score:"..score,40,2,7)
end

--fuction for ball collision
--with pad
function ball_box(bx,by,x,y,w,h)
 if by+radius<y then return false end
 if by-radius>y+h then  return false end
 
 if bx+2*radius<x then  return false end
 if bx>x+w then  return false end 
 return true
end

function deflx_ballbox(bx,by,bdx,bdy,tx,ty,tw,th)
 local slp = bdy / bdx
 local cx, cy
 if bdx==0 then
  return false
 elseif bdy==0 then
  return true
 elseif slp > 0 and bdx > 0 then
  cx = tx - bx
  cy = ty - by
  return cx>0 and cy/cx < slp
 elseif slp < 0 and bdx > 0 then
  cx = tx - bx
  cy = ty + th - by
  return cx>0 and cy/cx>=slp
 elseif slp > 0 and bdx < 0 then 
  cx = tx + tw - bx
  cy = ty + th - by
  return cx<0 and cy/cx<=slp
 else
  cx = tx + tw - bx
  cy = ty - by
  return cx<0 and cy/cx>=slp
 end  
end
-->8
--add bullets

function add_new_bullets()
	add(bullet,{
		x = rnd(88)-1,
		y = rnd(88)-1,
		dx = rnd(2)-1,
		dy = rnd(2)-1,
		life = 100,
		col = rnd(15)-1,
		draw = function(self)
			pset(self.x, self.y, col)
		end,
		
		update = function(self)
			self.x += self.dx
			self.y += self.dy
			
			self.life-=1
			
			if self.life<0 then
				del(bullet,self) 
			end
		end,
 })
end
-->8
function trippy()
d={30583.5,-17476.5,-8738.5,-4369.5}t=0::_::
t+=0.5
q=circfill
cls(6)
for l=1,8 do
 for i=1,4 do
  fillp(d[i])q(64,64,32-i*4,0x71)q(64+cos(l/8+i/32)*48,64+sin(l/8+i/32)*48,4)
 end
end
fillp()
for j=1,31 do
 v=j*4-t%256+128
 rectfill(v,0,v+2,128,1)
end
flip()
goto _
end
-->8
--zoom skull sprite

function skull()
	sspr(8,0,8,8,57,60)
end
__gfx__
000000000566666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000565665660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700568668660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000565665660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000056666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700005666d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005006d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005dd6600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888777777888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88778887788888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee87777787788888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8777788778888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee87777787788888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee877788877888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555ddd55dd55dd5ddd555555dd5d5d5d5d5d555d55555555dd5ddd5ddd5ddd5ddd5ddd5555555555555555555555555555555555555555555555555555
55555555555d5d5d5d5d5ddd55555d555d5d5d5d5d555d5555555d555d5d5d5d55d555d55d555555555555555555555555555555555555555555555555555555
5ddd5ddd55d55d5d5d5d5d5d55555ddd5dd55d5d5d555d5555555ddd5ddd5dd555d555d55dd55555555555555555555555555555555555555555555555555555
555555555d555d5d5d5d5d5d5555555d5d5d5d5d5d555d555555555d5d555d5d55d555d55d555555555555555555555555555555555555555555555555555555
555555555ddd5dd55dd55d5d55555dd55d5d55dd5ddd5ddd55555dd55d555d5d5ddd55d55ddd5555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555665656565656555655557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556555656565656555655575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555556665665565656555655575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555565656565656555655575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556655656556656665666557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555588888555555555555555555555555555555555555555555555555555555555555555
555555bb55bb5bbb5bbb55755ccc55555ccc55555ccc55555ccc55555ccc88888c555ccc55755555555555555555555555555555555555555555555555555555
55555b555b555b5b5b5b57555c5c55555c5c55555c5c55555c5c55555c5588888c555c5c55575555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb557555ccc55555c5c55555ccc55555ccc55555ccc88888ccc5c5c55575555555555555555555555555555555555555555555555555555
5555555b555b5b555b5b57555c5c55755c5c55755c5c55755c5c5575555c88788c5c5c5c55575555555555555555555555555555555555555555555555555555
55555bb55bb55b555b5b55755ccc57555ccc57555ccc57555ccc57555ccc87888c1c5ccc55755555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555171555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555177155555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555177715555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555177771555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555177115555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555511715555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888828288828222888888888888888888888888888888888888888888888888888882288222822282228882822282288222822288866688
82888828828282888888828288288288888888888888888888888888888888888888888888888888888888288282888282888828828288288282888288888888
82888828828282288888822288288222888888888888888888888888888888888888888888888888888888288282822282228828822288288222822288822288
82888828828282888888888288288882888888888888888888888888888888888888888888888888888888288282828888828828828288288882828888888888
82228222828282228888888282888222888888888888888888888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002304023040210401f0401d0401802015010100500e0501510003100031000710003100031000210001100011000000000000000000000000000000000000000000000000000000000000000000000000
010100001a0641a0641a0641a0641a0641a0641a06428304233002330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000028050230501e0501b0501904017030120200d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00001d5401b54017540105400b54002500185000b5000a5000750002500025000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000026550205501c5501855014550035001550013500135000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
